<html>
<head>
<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<link href="midi.less" rel="stylesheet/less" typw="text/css" />
<link href="lib/jquery-ui.css" rel="stylesheet" typw="text/css" />
<script src="lib/less.min.js"></script>
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">




<script src="MIDI.js/inc/shim/Base64.js" type="text/javascript"></script>
<script src="MIDI.js/inc/shim/Base64binary.js" type="text/javascript"></script>
<script src="MIDI.js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
<!-- midi.js package -->
<script src="MIDI.js/js/midi/audioDetect.js" type="text/javascript"></script>
<script src="MIDI.js/js/midi/gm.js" type="text/javascript"></script>
<script src="MIDI.js/js/midi/loader.js" type="text/javascript"></script>
<script src="MIDI.js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
<script src="MIDI.js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
<script src="MIDI.js/js/midi/plugin.webmidi.js" type="text/javascript"></script>
<!-- utils -->
<script src="MIDI.js/js/util/dom_request_xhr.js" type="text/javascript"></script>
<script src="MIDI.js/js/util/dom_request_script.js" type="text/javascript"></script>


<script src="MIDI.js/build/MIDI.min.js"></script>
<script src="midi.js"></script>
</head>
<body>
	<div id=popup class=loading >
		Loading Instruments...
	</div>
</body>
</html>
